<!DOCTYPE html>
<html>
<head>
	<title>Black and White Photography</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<!--load bootstrap-->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<h1>black and white</h1>
	<h2><a href="index.html">home</a></h2>
<!-- pulls css formatting from gallery.css -->
	<link href="css/gallery.css" rel="stylesheet" type="text/css">
<!-- gallery will display black and white images from img folder -->
	<div class="gallery">
		<div><img src="img/beach.jpg"></div>
		<div><img src="img/bruno.jpg"></div>
		<div><img src="img/condor.jpg"></div>
		<div><img src="img/drink.jpg"></div>
		<div><img src="img/whatever.jpg"></div>
		<div><img src="img/weird.jpg"></div>
		<div><img src="img/mopar.jpg"></div>
		<div><img src="img/gti.jpg"></div>
		<div><img src="img/guys.jpg"></div>
		<div><img src="img/hair.jpg"></div>
		<div><img src="img/kriscat.jpg"></div>
		<div><img src="img/dog.jpg"></div>
	</div>

</body>
</html>
